#fading = false;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-delta = 5;
#no-fading-openclose = false;
backend = "glx";
vsync = true;
unredir-if-possible = true;
unredir-if-possible-exclude = [
        "class_g = 'looking-glass-client' && !focused"
]
